APIKEY="e5c02bd753201d2576ffa21d7f58e2db"
BASEURL="https://api.themoviedb.org/3"
NEXT_PUBLIC_IMAGEBASEURL="https://image.tmdb.org/t/p/original"
NEXT_PUBLIC_YOUTUBE_BASEURL="https://www.youtube.com/embed/"

